server{
    listen 8080;
    server_name parth.com;
    # root /srv/www/static;
    location /servicea {
        proxy_pass http://servicea:3000;
    }
    location /serviceb {
        proxy_pass http://serviceb:3000;
    }
    location /servicec {
        proxy_pass http://servicec:3000;
    }
}